org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dcom.android.gradle.aapt2.daemon.max=1
org.gradle.daemon=true
org.gradle.parallel=false
android.enableJetifier=true
android.useAndroidX=true